events {}

http {
    upstream sb-writer { server sb-writer:3000; }
    upstream sb-reader { server sb-reader:3000; }

    server {
        listen 80;
        server_name docs2.nourgaser.com;

        # 1. Exact Match for Login (High Priority)
        # This forces Nginx to stop looking and serve the file immediately.
        location = /login {
            root /usr/share/nginx/html;
            try_files /login.html =404;
        }

        # 2. The Main Proxy Logic
        location / {
            set $target http://sb-reader;

            # Check cookie
            if ($http_cookie ~* "ng_brain_token=secret_password") {
                set $target http://sb-writer;
            }

            proxy_pass $target;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}