events {}

http {
    upstream sb-writer { server sb-writer:3000; }
    upstream sb-reader { server sb-reader:3000; }

    # Public brain (read-only)
    server {
        listen 80;
        server_name ${PUBLIC_HOST};

        location / {
            proxy_pass http://sb-reader;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }

    upstream git-watcher { server ng-watcher:9000; }

    # Admin brain (write-enabled)
    server {
        listen 80;
        server_name ${ADMIN_HOST};

        location / {
            proxy_pass http://sb-writer;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /_github_webhook {
            proxy_pass http://git-watcher;
            # GitHub sends POST requests, so we must allow them
            proxy_method POST;
        }
    }

    # Catch-all for unknown spaces
    server {
        listen 80;
        server_name *.${SPACE_DOMAIN_SUFFIX};
        root /usr/share/nginx/html;

        location / { return 404; }
        error_page 404 /not_found.html;
        location = /not_found.html { internal; }
    }

    # Dynamic users
    include /etc/nginx/conf.d/*.conf;
}
